{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TesorosChocoDB;User Id=sa;Password=TesorosChoco123!;TrustServerCertificate=true;",
    "IdentityConnection": "Server=localhost,1433;Database=TesorosChocoIdentityDB;User Id=sa;Password=TesorosChoco123!;TrustServerCertificate=true;",
    "RedisConnection": "localhost:6379"
  },  "Jwt": {
    "Key": "SuperSecretKeyForTesorosChocoApplication123456789",
    "Issuer": "TesorosChoco.API",
    "Audience": "TesorosChoco.Frontend",
    "DurationInMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@tesoroschoco.com",
    "FromName": "Tesoros del Choco"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/log-.txt", "rollingInterval": "Day" } }
    ]
  }
}